# SDET

./: README.md  SDET practice.postman_collection.json  test
eclipse-workspace/Automation/: .classpath  .project  pom.xml
eclipse-workspace/Automation/src/cucumber/: Run.java
eclipse-workspace/Automation/src/features/: Login.feature
eclipse-workspace/Automation/src/steps/: AbstractPageStepDefinition.java  AddCart.java  LoginRegisteredUser.java  NewUser.java  SingOut.java
